:root {
    --primary-color: #000; /* Dark Orange */
    --secondary-color: #f95a1b; /* Orange */
    --text-color: #333;
    --background-color: #FFFFFF;
    --minty: #fbf0ed;
    --light-orange: #FFE4B5; /* Light Orange */
}

body, html {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(255, 140, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: background 0.3s ease;
}

header.scrolled {
    background: #f95a1b;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--primary-color);
    position: relative;
    overflow: hidden;
    background-color: var(--minty);
}

#hero-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards;
}

.hero p {
    font-size: 1.5rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 0.5s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s ease forwards 1s;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.services {
    padding: 6rem 0;
    background-color: white;
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card, .card-front, .card-back {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(255, 140, 0, 0.1);
    padding: 2rem;
    text-align: left;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 2px solid var(--light-orange);
}

/* .card-front {
    display: flex;
    flex-direction: column;
} */

.card-back {
    
    display: none;
    /* flex-direction: column;
    justify-content: center; */
} 

.service-card.flipped {
    transform: rotateY(180deg);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 140, 0, 0.2);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.service-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    color: var(--primary-color);
}

.service-card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
    color: var(--secondary-color);
}

.service-card p {
    margin-bottom: 1rem;
}

.service-card ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 1rem;
    flex-grow: 1;
}

.service-card ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-card ul li::before {
    content: 'âœ“';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

.service-card .pricing {
    font-weight: bold;
    text-align: center;
    margin-top: auto;
    color: var(--primary-color);
}

.contact-button, .back-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
    margin-top: auto;
}

.contact-button:hover, .back-button:hover {
    background-color: var(--primary-color);
}

.back-button {
    margin-top: 5px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input, .contact-form textarea, .contact-form select {
    padding: 0.8rem;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
}

.contact-form button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--primary-color);
}

.about {
    padding: 6rem 0;
    background-color: var(--light-orange);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    flex: 1;
    padding-right: 4rem;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    max-width: 100%;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(255, 140, 0, 0.2);
}

.about-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: 20px;
    bottom: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    z-index: -1;
}

.contact {
    padding: 6rem 0;
    background-color: white;
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

/* .form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--primary-color);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--light-orange);
    border-radius: 10px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-group textarea {
    height: 150px;
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23FF8C00' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
} */

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.submit-button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 140, 0, 0.2);
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 2rem 0;
}

@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
    .about-text {
        padding-right: 0;
        margin-bottom: 2rem;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .service-card {
        text-align: center;
    }
    .service-card ul li {
        padding-left: 0;
    }
    .service-card ul li::before {
        content: none;
    }
}

#select-placeholder {
    color: gray;
}